{
    "name": "mkaverin/troi-sdk-php",
    "description": "PHP SDK for Troi API v2",
    "homepage": "https://github.com/mish-ka-mishka/troi-sdk-php",
    "type": "library",
    "support": {
        "issues": "https://github.com/laravel-zero/laravel-zero/issues",
        "source": "https://github.com/laravel-zero/laravel-zero"
    },
    "authors": [
        {
            "name": "Michael Kaverin",
            "email": "m@kaverin.ml"
        }
    ],
    "require": {
        "php": "^8.3",
        "saloonphp/saloon": "^3.0"
    },
    "require-dev": {
        "crescat-io/saloon-sdk-generator": "^1.10",
        "friendsofphp/php-cs-fixer": "^3.75",
        "laravel-zero/framework": "^10.0",
        "laravel/pint": "^1.8",
        "mockery/mockery": "^1.5.1",
        "pestphp/pest": "^2.5",
        "phpstan/phpstan": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Troi\\V2\\SDKBuilder\\": "app/",
            "Troi\\V2\\": "build/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Troi\\V2\\SDKBuilder\\Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "bin": ["application"]
}
